<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:;base64,=">
        <title>rhino3dm: Loading multiple files with 3dmLoader</title>
        <style>
            body { margin: 0; }
            
            /* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div>
        <div id="container">
            <div id="overlay">
                <label for="file-select">Choose a file:</label>
                <select name="files" id="file-select">
                    <option value="hello_mesh.3dm">hello_mesh.3dm</option>
                    <option value="hello_polyhedra.3dm">hello_polyhedra.3dm</option>
                </select>
            </div>
        </div>
        
        <script type="module" src="./script.js"></script>
    </body>
</html>
